.
..
.git
.vscode
Execution
Ft_libft
Makefile
Parsing
leaks.sh
main.c
main.o
minishell
minishell.h
p
test
.
..
.git
.vscode
Execution
Ft_libft
Makefile
Parsing
leaks.sh
main.c
main.o
minishell
minishell.h
p
test
total 288
drwxr-xr-x  22 msarda  candidate     748 Jun  6 16:26 Execution
drwxr-xr-x  12 msarda  candidate     408 Jun  6 16:26 Ft_libft
-rw-r--r--   1 msarda  candidate    1228 Jun  4 16:27 Makefile
drwxr-xr-x  28 msarda  candidate     952 Jun  6 16:26 Parsing
-rwxr-xr-x   1 msarda  candidate      70 Jun  6 16:24 leaks.sh
-rw-r--r--   1 msarda  candidate    3804 Jun  5 19:12 main.c
-rw-r--r--   1 msarda  candidate   10480 Jun  6 16:26 main.o
-rwxr-xr-x   1 msarda  candidate  106048 Jun  6 16:26 minishell
-rw-r--r--   1 msarda  candidate    4145 Jun  6 16:24 minishell.h
-rwxr-xr-x   1 msarda  candidate     212 Jun  6 16:28 p
-rw-r--r--   1 msarda  candidate    4017 Jun  6 16:24 test
total 288
drwxr-xr-x  15 msarda  candidate     510 Jun  6 16:28 .
drwxr-xr-x   6 msarda  candidate     204 Jun  6 16:24 ..
drwxr-xr-x  14 msarda  candidate     476 Jun  6 16:24 .git
drwxr-xr-x   3 msarda  candidate     102 Jun  6 16:24 .vscode
drwxr-xr-x  22 msarda  candidate     748 Jun  6 16:26 Execution
drwxr-xr-x  12 msarda  candidate     408 Jun  6 16:26 Ft_libft
-rw-r--r--   1 msarda  candidate    1228 Jun  4 16:27 Makefile
drwxr-xr-x  28 msarda  candidate     952 Jun  6 16:26 Parsing
-rwxr-xr-x   1 msarda  candidate      70 Jun  6 16:24 leaks.sh
-rw-r--r--   1 msarda  candidate    3804 Jun  5 19:12 main.c
-rw-r--r--   1 msarda  candidate   10480 Jun  6 16:26 main.o
-rwxr-xr-x   1 msarda  candidate  106048 Jun  6 16:26 minishell
-rw-r--r--   1 msarda  candidate    4145 Jun  6 16:24 minishell.h
-rwxr-xr-x   1 msarda  candidate     904 Jun  6 16:28 p
-rw-r--r--   1 msarda  candidate    4017 Jun  6 16:24 test
